# production-line-visualizer

./: .gitignore  README.md  docker-compose.yml
apps/production-virtualizer-core/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/: ScadaVirtualizerApplication.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/common/: ControlCmdStatus.java  LineSimulationState.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/config/: ApplicationContextProvider.java  BeanUtils.java  SchedulerStartupRunner.java  WebSocketConfig.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/config/dataSource/: DataSourceConfig.java  MyBatisDbHealthCheck.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/manager/: ScadaSchedulerManager.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/service/: ScadaBizService.java  ScadaMessagePushService.java
apps/production-virtualizer-core/src/main/java/com/scada/virtualizer/websocket/: StompConnectEventListener.java
apps/production-virtualizer-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  log4j2.yml  schema.sql
apps/production-virtualizer-core/src/main/resources/mapper/: HealthCheckMapper.xml
apps/production-virtualizer-core/src/main/resources/mapper/biz/: BcrReadingHistoryMapper.xml  MdDeviceErrorNotiMapper.xml  ScadaManualOrderMapper.xml  ScadaPalletInfoMapper.xml
apps/production-virtualizer-core/src/main/resources/mapper/equiPment/: DbStoStomstMapper.xml  MdDeviceCtrlMapper.xml  MdDeviceMapper.xml  RouteMapper.xml
apps/production-virtualizer-core/src/main/resources/static/: stomp-test.html
apps/production-virtualizer-core/src/test/java/com/scada/virtualizer/: ScadaVirtualizerApplicationTests.java
apps/production-virtualizer-ui/: Dockerfile  README.md  index.html  nginx.conf  (+3 more)
(+52 files in other folders)
